MONGODB_URI=mongodb+srv://connect-in:connect-in123@cluster0.2ccd8uq.mongodb.net/connectin
PORT=8000
JWT_SECRET=ndaudhn238y8239d823dj2dnj823yudn23n23djo23ndj2309ur230n9uer2390nj2390nru0923rjn2309r2309j
KEY=ndklasjdu30ejmlkadmaslkd89w3yhmlkasc878er237jsmklcashdzlfhasdhio3ur093j302ndkasdho83yksdfsafsfasc43423c43dsffsd434lajsdklasdnd8e8eynd8asndnd8383e3yn8
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBB8JjIoyFSE_qDm4rysY3P1Rh22oxBXCo